<!DOCTYPE html>

<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
-->
        <script src="jquery-2.1.3.min.js"></script>
        <!--<script src="jquery.mobile-1.4.5.min.js"></script>
        -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="bootstrap.min.js"></script>
        
        <script src="d3.v3.min.js"></script>
        
        <script type="text/javascript" src="Homocide_Rates.js"></script>
        
        <title>Compare</title>
        
        <style>
            
            .axis path, .axis line
            {
                fill: none;
                stroke: #777;
                shape-rendering: crispEdges;
            }
            
            .tick
            {
                stroke-dasharray: 1, 2;
            }
            .england{
                stroke: #EB1515
            }
            .england.dot{
                fill: #EB1515;
            }
            .netherlands_and_belgium{
                stroke: #FFAC00;
            }
            .netherlands_and_belgium.dot{
                fill: #FFAC00;
            }
            .scandinavia{
                stroke: #3C763D;
            }
            .scandinavia.dot{
                fill: #3C763D;
            }
            .germany_and_switzerland{
                stroke: #994d00;
            }
            .germany_and_switzerland.dot{
                fill: #994d00;
            }
            .italy{
                stroke: #0066cc;
            }
            .italy.dot{
                fill: #0066cc;
            }
            .european_averages{
                stroke: black;
            }
            .european_averages.dot{
                fill: black;
            }
            .average_non_state{
                stroke: #66ccff;
            }
            .average_non_state.dot{
                fill: #66ccff;
            }
            .kung{
                stroke: #D9534F;
            }
            .kung.dot{
                fill: #D9534F;
            }
            .inuit{
                stroke: #666633;
            }
            .inuit.dot{
                fill: #666633;
            }
            .semai{
                stroke: #993399;
            }
            .semai.dot{
                fill: #993399;
            }
            .visibility_hidden{
                fill: none!important;
            }
            .legend.dot{
                stroke-width: 2px;
            }
            .legend_row{
                text-align: right;
            }
            @media (min-width: 1px) {
                .legend_button_wrapper{
                    float: left!important;
                }
            }
            @media (min-width: 550px) {
                .legend_button_wrapper{
                    float: right!important;
                }
            }
            .legend_button{
                background-color: transparent;
                border: hidden;
            }
            @media (min-width: 10px) {
                .axis text{
                    font-family: 'Arial';
                    font-size: 10px;
                }
                #graph_title{
                    font-size: 14px;
                }
            }
            @media (min-width: 400px) {
                .axis text{
                    font-family: 'Arial';
                    font-size: 13px;
                }
                #graph_title{
                    font-size: 16px;
                }
            }
            .graph{
                max-width: 900px;
            }
            .graph_column{
                margin-left:auto;
                margin-right: auto;
            }
            .graph_title{
                font-size: larger;
                font-weight: bold;
                text-align: center;
                padding-bottom: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class='row'>Test</div>
            <div class='row'>
                <div class='col-xs-12 graph_column'>
                    <div class="graph" id='graph1'></div>
                </div>
            </div>
        </div>
    </body>

</html>
