<!DOCTYPE html>

<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="../vendor/jquery-2.1.3.min.js"></script>
        <link rel="stylesheet" href="../vendor/bootstrap.min.css">
        <script src="../vendor/bootstrap.min.js"></script>
        <script src="../vendor/d3.v3.min.js"></script>
        <script src="../vendor/d3-tip.js"></script>
        
        <link rel="stylesheet" href="../graph_styles.css">
        <script src="../graphing_functions.js"></script>
        <script type="text/javascript">
            $(window).load(function () {
                $(document).ready(function () {
                    //Set the height of the graph column to the window height
                    $('.graph_column').height($( window ).height()*.75);
                    $( window ).resize(function() {
                        $('.graph_column').height($( window ).height()*.75);
                    });
                });
            });
        </script>
        <script type="text/javascript" src="Worst_Atrocities_Bar_Graph.js"></script>
        
        <title>Compare</title>
        
        <style>
            
            .axis path, .axis line
            {
                fill: none;
                stroke: #777;
                shape-rendering: crispEdges;
            }
            
            .tick
            {
                stroke-dasharray: 1, 2;
            }
            .bar
            {
                fill: #EB1515;
            }
            
            @media (min-width: 10px) {
                .axis text{
                    font-family: 'Arial';
                    font-size: 10px;
                }
                #graph_title{
                    font-size: 14px;
                }
            }
            @media (min-width: 400px) {
                .axis text{
                    font-family: 'Arial';
                    font-size: 13px;
                }
                #graph_title{
                    font-size: 16px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class='row'>
                <button type="button" id='change_graph'>Relative</button>
            </div>
            <div class='row'>
                <div class='col-xs-12 graph_column'>
                    <div class="graph" id='worst_atrocities_graph'></div>
                </div>
            </div>
        </div>
    </body>

</html>
